<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="atelierTroisLib.Club">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atelierTroisLib.Match">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQgAAAEIAAAAAAAQQAAAEkACAAIAAgAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atelierTroisLib.Ranking">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="atelierTroisLib.Ranking.RankingEntry">
        <TypeIdentifier>
          <NewMemberFileName>Ranking.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAACAACAAAAgAAAAAAABAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Ranking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="atelierTroisLib.PointSystem">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="atelierTroisLib.PointSystem.ITotal">
        <TypeIdentifier>
          <NewMemberFileName>PointSystem.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>PointSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>